{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "useGitignore": true,
  "enableGlobDot": true,
  "files": [
    "apps/app/**/*.{dart,md,yaml,yml}",
    "packages/data/**/*.{dart,md,yaml,yml}",
  ],
  "ignorePaths": [
    "apps/dashboard/**",
    "apps/app/lib/**/*.g.dart",
    "apps/app/lib/**/*.freezed.dart",
    "packages/data/lib/**/*.g.dart",
    "packages/data/lib/**/*.freezed.dart",
  ],
  "words": [
    "cloud_firestore",
    "cupertino",
    "dartastic",
    "deeppurple",
    "designsystem",
    "firebase",
    "firebaserc",
    "firestore",
    "FlutterKaigi",
    "flutterfire",
    "freezed",
    "go_router",
    "hostless",
    "hooks_riverpod",
    "json_serializable",
    "myapp",
    "Noto",
    "prefs",
    "pubspec",
    "riverpod",
    "sessionize",
    "slang",
    "xcassets",
    "xcworkspace",
  ],
}
